/* @import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"); */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* リセットCSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}

/* 全体のスタイル */
body {
  font-family: "DotGothic16", sans-serif;
  font-size: 16px;
  color: #000000;
  background-color: #cccccc;
  position: relative;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 120px;
}

/* headerのスタイル */
h1 {
  font-size: 24px;
  font-weight: bold;
}

.gnavi__pc-style nav {
  padding: 30px;
}

.gnavi__pc-style ul {
  display: flex;
  list-style: none;
  padding-right: 30px;
}

.gnavi__pc-style li {
  margin-left: 100px;
}

.gnavi__pc-style a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  transition: 0.3s ease;
}

.gnavi__pc-style a:hover {
  color: #007bff;
}

/* mainのスタイル */
main {
  margin: 80px auto 0 auto;
  max-width: 900px;
}

section {
  padding: 40px 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

ul {
  list-style: none;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* contentsのスタイル */
.contents {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
}

/* sideのスタイル */
.side {
  flex-basis: 20%;
  border-left: groove;
}
.profile_image {
  display: flex;
  justify-content: center;
}
/* cardのスタイル */

.title {
  font-size: 30px;
}

.image {
  padding: 30px;
}

.blog_img {
  width: 60%;
  margin: auto;
  display: block;
}

.text-body {
  padding: 30px;
  font-size: 20px;
}

.items {
  padding: 0 100px;
  grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
  gap: 3rem;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 80%;
}

.blog_items {
  padding: 60px;
  grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
  gap: 3rem;
  display: block;
  margin: 30px 70px;
  background: #ffffff;
  box-sizing: border-box;
  font-weight: bold;
  border: solid 3px #000000;
  border-radius: 20px;
}
.card {
  width: 288px;
  height: auto;
}

.card__textbox {
  width: 100%;
  height: auto;
  padding: 20px 18px;
  background: #ffffff;
  box-sizing: border-box;
  margin: 2em 0;
  font-weight: bold;
  border: solid 3px #000000;
  border-radius: 20px;
}

.card__textbox > * + * {
  margin-top: 10px;
}

.card__titletext {
  font-size: 20px;
  font-weight: bold;
  line-height: 125%;
}

.card__overviewtext {
  font-size: 12px;
  line-height: 150%;
}

.card-skin {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* footerのスタイル */
footer {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  color: #ffffff;
  background-color: #000000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  position: absolute;
  height: 80px;
  bottom: 0;
  left: 0;
  right: 0;
}
